# VK-API-Automation-Testing

./: .gitignore  README.md  pom.xml
src/main/resources/: SignInData1.json
src/test/java/TaskVK/: BaseTest.java
src/test/java/TaskVK/Constants/: ApiDataConstants.java  AttriburtesConstants.java  Constants.java  DataFileConstants.java  JsonPathConstants.java  RequestParametersConstants.java  SingInDataConstants.java  VkApiConstants.java
src/test/java/TaskVK/Methods/: RequestsParameters.java  ResponseReturns.java
src/test/java/TaskVK/Models/: LikedUsersModel.java  PostCommentModel.java  WallRecordModel.java
src/test/java/TaskVK/Tests/: TestVK.java
src/test/java/TaskVK/Utils/: JsonUtils.java  QAUtils.java  RandomUtils.java  VkApiUtils.java
src/test/java/TaskVK/VK/: LeftPanelForm.java  LoginPage.java  MyProfilePage.java  NewsPage.java  PasswordPage.java
src/test/resources/: ApiData.json  VkApiEndpoints.json  config.json  settings.json
